def insert_sort(A):
    """сортировка списка А вставками"""
    for top in range(1, len(A)):
        key=top
        while key>0 and A[key]<A[key-1]:
            A[key],A[key-1]=A[key-1],A[key]
            key=key-1
    return A
def choice_sort(A):
    """сортировка списка А выбором"""
    for top in range(len(A)):
        for next in range(top+1, len(A)):
            if A[next]<A[top]:
                A[next],A[top]=A[top],A[next]
    return A
def bubble_sort(A):
    """сортировка списка А пузырьком"""
    for i in range(1, len(A)):
        for j in range(len(A)-i):
            if A[j+1]<A[j]:
                A[j],A[j+1]=A[j+1],A[j]
    return A
def test_sort(sort_algo):
    print("Тестируем:",sort_algo.__doc__)
    print("TEST1:", end=" ")
    A=[1,2,4,3,5]
    A_sorted = [1,2,3,4,5]
    print("OK" if sort_algo(A) == A_sorted else "FAIL")

    print("TEST2:", end=" ")
    A=[1,1,1,1,1,1]
    A_sorted = [1,1,1,1,1,1]
    print("OK" if sort_algo(A) == A_sorted else "FAIL")

    print("TEST3:", end=" ")
    A=list(range(9,-1,-1))
    A_sorted = list(range(10))
    print("OK" if sort_algo(A) == A_sorted else "FAIL")
test_sort(insert_sort)
print("")
test_sort(choice_sort)
print("")
test_sort(bubble_sort)


def merge(A, B):
    """слияние двух отсортированных массивов"""
    i, j = 0, 0
    C=[]
    while i<len(A)  and j<len(B):
        if A[i]<=B[j]:
            C.append(A[i])
            i+=1
        else:
            C.append(B[j])
            j+=1
    while i<len(A):
        C.append(A[i])
        i+=1
    while j<len(B):
        C.append(B[j])
        j+=1
    return C
def test_merge(f):
    print("Тестируем:", f.__doc__)
    print("TEST1 ", end="")
    print("OK" if f([123], [4567])==[123, 4567] else "FAIL" )

    print("Тестируем:", f.__doc__)
    print("TEST2 ", end="")
    print("OK" if f([123], []) == [123] else "FAIL")

    print("Тестируем:", f.__doc__)
    print("TEST3 ", end="")
    print("OK" if f([123], [1,2,3]) == [1,2,3, 123] else "FAIL")
test_merge(merge)
print("")

def sort_merge(A):
    """сортировка массива слиянем"""
    if len(A)==1:
        return
    L=[A[i] for i in range(len(A)//2)]
    R=[A[i] for i in range(len(A)//2, len(A))]
    sort_merge(L)
    sort_merge(R)
    C=merge(L, R)
    for j in range(len(A)):
        A[j] = C[j]
def test_sort_merge(f):
     print("Тестируем:", f.__doc__)
     print("TEST1 ", end="")
     A=[4,3,2,1]
     f(A)
     print("OK" if A==[1,2,3,4] else "FAIL" )

     print("Тестируем:", f.__doc__)
     print("TEST2 ", end="")
     A = [4]
     f(A)
     print("OK" if A == [4] else "FAIL")

     print("Тестируем:", f.__doc__)
     print("TEST3 ", end="")
     A = [4, 3, 2, 1,5]
     f(A)
     print("OK" if A == [1, 2, 3, 4,5] else "FAIL")
test_sort_merge(sort_merge)




